# study_tech_stack

./: .gitignore
basic_stack/: README.md  book_INDEX.md  book_ch11_efcore_mediatr_postgresql.md  book_ch1_postgresql.md  book_ch2_sqlserver.md  book_ch3_redis.md  book_ch4_ch5_aws_messaging_storage.md  book_ch6_ch7_ch8_aws_cloudwatch_media_lambda.md  book_ch9_ch10_dotnet_patterns.md
basic_stack/proj1_monolith/: AppDbContext.cs  BookLibrary.Monolith.csproj  GUIDE.md  Models.cs  Program.cs  appsettings.json
basic_stack/proj2_layered/: BookLibrary.Layered.csproj  GUIDE.md  Program.cs  appsettings.json
basic_stack/proj2_layered/Api/: BooksController.cs
basic_stack/proj2_layered/Application/: BookService.cs  IRepositories.cs
basic_stack/proj2_layered/Domain/: Author.cs  Book.cs
basic_stack/proj2_layered/Infrastructure/: AppDbContext.cs  Repositories.cs
basic_stack/proj3_cqrs/: BookLibrary.Cqrs.csproj  GUIDE.md  Program.cs  appsettings.json
basic_stack/proj3_cqrs/Api/: Controllers.cs
basic_stack/proj3_cqrs/Common/: Result.cs
basic_stack/proj3_cqrs/Common/Behaviors/: LoggingBehavior.cs  ValidationBehavior.cs
basic_stack/proj3_cqrs/Domain/: Entities.cs
basic_stack/proj3_cqrs/Features/Authors/CreateAuthor/: CreateAuthorCommand.cs
basic_stack/proj3_cqrs/Features/Authors/GetAuthors/: GetAuthorsQuery.cs
basic_stack/proj3_cqrs/Features/Books/CreateBook/: CreateBookCommand.cs
basic_stack/proj3_cqrs/Features/Books/GetBook/: GetBookQuery.cs
basic_stack/proj3_cqrs/Features/Books/GetBooks/: GetBooksQuery.cs
basic_stack/proj3_cqrs/Infrastructure/: AppDbContext.cs
basic_stack/proj4_cloud/: BookLibrary.CloudNative.csproj  GUIDE.md  Program.cs  appsettings.json  docker-compose.yml  localstack-init.sh
basic_stack/proj4_cloud/Api/: Controllers.cs
basic_stack/proj4_cloud/Common/: Result.cs
basic_stack/proj4_cloud/Common/Behaviors/: LoggingBehavior.cs  TransactionBehavior.cs
basic_stack/proj4_cloud/Domain/: Book.cs  BookEvents.cs  Entity.cs  IDomainEvent.cs
basic_stack/proj4_cloud/Features/Authors/CreateAuthor/: CreateAuthorCommand.cs
basic_stack/proj4_cloud/Features/Books/CreateBook/: CreateBookCommand.cs
basic_stack/proj4_cloud/Features/Books/GetBooks/: GetBooksQuery.cs
basic_stack/proj4_cloud/Features/Books/PublishBook/: PublishBookCommand.cs
basic_stack/proj4_cloud/Infrastructure/Messaging/: OutboxPublisherJob.cs  SnsEventPublisher.cs
basic_stack/proj4_cloud/Infrastructure/Persistence/: AppDbContext.cs  OutboxMessage.cs
design_patterns/: book_INDEX.md  book_ch1_mediator_pattern.md  book_ch2_observer_pattern.md  book_ch3_command_pattern.md  book_ch4_chain_of_responsibility.md  book_ch5_strategy_pattern.md  book_ch6_pattern_comparison.md
grapeseed/: README.md
grapeseed/.github/workflows/: ci.yml
grapeseed/database/migrations/: README.md
grapeseed/docs/: 00-introduction.md  01-distributed-systems.md  02-multi-tenancy.md  03-microservices.md  04-aws-services.md  05-ef-core-and-mediatr.md  06-redis-and-postgres.md
grapeseed/infrastructure/aws/lambda/: VideoProcessingLambda.cs  template.yaml
grapeseed/infrastructure/docker/: docker-compose.yml
grapeseed/src/ApiGateway/: ocelot.json
grapeseed/src/Services/IdentityService/Api/: AuthController.cs
grapeseed/src/Services/IdentityService/Domain/: Student.cs
grapeseed/src/Services/IdentityService/Infrastructure/Cache/: RedisSessionStore.cs
grapeseed/src/Services/IdentityService/Infrastructure/Jwt/: JwtTokenService.cs
grapeseed/src/Services/RecommendationService/Api/: RecommendationController.cs
grapeseed/src/Services/TenantService/: GrapeSeed.TenantService.csproj  Program.cs
grapeseed/src/Services/TenantService/Api/: TenantController.cs
grapeseed/src/Services/TenantService/Application/Commands/RegisterTenant/: RegisterTenantCommand.cs
grapeseed/src/Services/TenantService/Domain/: Tenant.cs
grapeseed/src/Services/TenantService/Domain/Events/: TenantEvents.cs
grapeseed/src/Services/TenantService/Infrastructure/Messaging/: SnsEventPublisher.cs
grapeseed/src/Services/TenantService/Infrastructure/Payments/: StripePaymentService.cs
grapeseed/src/Services/TenantService/Infrastructure/Persistence/: TenantDbContext.cs
grapeseed/src/Services/VideoService/Api/: VideoController.cs
grapeseed/src/Services/VideoService/Domain/: Video.cs
grapeseed/src/Services/VideoService/Infrastructure/Cdn/: CloudFrontSignedUrlService.cs
grapeseed/src/Services/VideoService/Infrastructure/Storage/: S3StorageService.cs
grapeseed/src/Services/VideoService/Infrastructure/Transcoding/: MediaConvertService.cs
grapeseed/src/SharedKernel/: GrapeSeed.SharedKernel.csproj
grapeseed/src/SharedKernel/Application/: IUnitOfWork.cs  Result.cs
grapeseed/src/SharedKernel/Application/Behaviors/: LoggingBehavior.cs  TransactionBehavior.cs  ValidationBehavior.cs
grapeseed/src/SharedKernel/Application/Messaging/: OutboxMessage.cs
grapeseed/src/SharedKernel/Domain/: AggregateRoot.cs  Entity.cs  IDomainEvent.cs  ValueObject.cs
grapeseed/src/SharedKernel/Infrastructure/MultiTenancy/: TenantMiddleware.cs
grapeseed/src/SharedKernel/Infrastructure/Observability/: CloudWatchMetrics.cs
system_architecture/: book_INDEX.md  book_ch1_distributed_systems.md  book_ch2_multi_tenant_systems.md  book_ch3_high_load_systems.md  book_ch4_microservices.md
(+4 files in other folders)
