<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>GrapeSeed.TenantService</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <!-- SharedKernel: our shared domain primitives and behaviours -->
    <ProjectReference Include="..\..\SharedKernel\GrapeSeed.SharedKernel.csproj" />
  </ItemGroup>

  <ItemGroup>
    <!-- MediatR: command/query dispatcher -->
    <PackageReference Include="MediatR" Version="12.2.0" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="11.1.0" />

    <!-- EF Core with PostgreSQL provider -->
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.0" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.0" PrivateAssets="All" />

    <!-- FluentValidation: request validation -->
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.9.0" />

    <!-- Stripe.net: payment processing SDK -->
    <PackageReference Include="Stripe.net" Version="43.8.0" />

    <!-- AWSSDK: SNS for event publishing -->
    <PackageReference Include="AWSSDK.SimpleNotificationService" Version="3.7.300.20" />

    <!-- Serilog: structured logging to CloudWatch -->
    <PackageReference Include="Serilog.AspNetCore" Version="8.0.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="5.0.1" />

    <!-- Quartz.NET: background job scheduler for the Outbox publisher -->
    <PackageReference Include="Quartz.AspNetCore" Version="3.8.1" />
  </ItemGroup>

</Project>
